API_KEY = 'aV8EESQ3ZC6uPw1l4WsBEWeix'
API_SECRET_KEY = 'f6nwnmVFacQPoDrFE6pPDjgz6PlffXHIJlpfcgTbzOmPvjNmYn'
ACCESS_TOKEN = '1504757347717206068-7gLxHk1aoj7OWzwKNNqsH42jm6FWz9'
ACCESS_TOKEN_SECRET = 'F862qyaeV2sJzrWJJmhm1PS24TdsknvwdOJtEU1r8NdYs'